# הוספת פוסט חדש
POST http://localhost:3000/post
Content-Type: application/json

{
    "title": "Post",
    "content": "content of my first post",
    "sender": "noy19988"
}

---

# קבלת כל הפוסטים
GET http://localhost:3000/post

---

# קבלת פוסט לפי ID
GET http://localhost:3000/post/1

---

# עדכון פוסט
PUT http://localhost:3000/post/1
Content-Type: application/json

{
    "title": "Updated Title",
    "content": "Updated content"
}

---

# חיפוש פוסטים לפי שולח
GET http://localhost:3000/post/search?sender=user123

---

# הוספת תגובה חדשה
POST http://localhost:3000/comment
Content-Type: application/json

{
    "postId": "1",
    "content": "good post",
    "author": "ron22"
}

---

# קבלת כל התגובות לפוסט
GET http://localhost:3000/comment/post/1

---

# עדכון תגובה
PUT http://localhost:3000/comment/1
Content-Type: application/json

{
    "content": "Updated content"
}

---

# מחיקת תגובה
DELETE http://localhost:3000/comment/1
