###
POST http://localhost:3000/post
Content-Type: application/json

{
    "title": "presen post",
    "content": "content of my present post",
    "sender": "eliav"
}


###
GET http://localhost:3000/post


###
GET http://localhost:3000/post/677700e81e5efd44e9e3a15e

###
GET http://localhost:3000/post?sender=eliav


###
PUT http://localhost:3000/post/677700e81e5efd44e9e3a15e
Content-Type: application/json

{
    "title": "Updated Tללitle",
    "content": "Updated content"
}









###
POST http://localhost:3000/comment
Content-Type: application/json

{
    "postId": "1",
    "content": "good post",
    "author": "ron22"
}



###
GET http://localhost:3000/comment/post/1



###
PUT http://localhost:3000/comment/1
Content-Type: application/json

{
    "content": "Updated content"
}



###
DELETE http://localhost:3000/comment/1

###
DELETE http://localhost:3000/post/6776d1afaf0b5f10583777e4

